# DataModellingPOC

./: .gitignore  README.md  build.gradle
gui/html/: GuiPOC.html
gui/script/: guipoc.js
src/compiletest/: CompileIt.java  Parent.java  TestDemo.java
src/dynamicJava/: CompileIt.java  ITestEntity1Repository.java  TableToBeAdded.java  TestEntity1.java
src/main/java/com/codeGenerator/: CodeGenerator.java  Entity1.java  EntityClass.java  Property.java  TestCodeGen.java
src/main/java/com/codeGenerator/utils/: CodeGeneratorUtils.java
src/main/java/com/compiletest/: Parent.java  TestDemo.java
src/main/java/com/datamodelling/interactor/configuration/: InitializeApplication.java
src/main/java/com/datamodelling/interactor/model/: EntityClass.java  Property.java
src/main/java/com/datamodelling/interactor/operation/: SaveEntity.java
src/main/java/com/datamodelling/interactor/utility/: CodeGeneratorUtils.java  Compiler.java  CreateTable.java
src/main/java/com/datamodelling/store/repository/base/: BaseRepositoryImpl.java  IBaseRepository.java
src/main/java/com/hibernatetest/: CreateTable.java  TableToBeAdded.java
src/main/java/com/hibernatetest/entity/: ExistingEntity1.java
src/main/webapp/WEB-INF/: applicationContext.xml  datamodelling-servlet.xml  web.xml
src/templates/: EntityTemplate.template  RepositoryTemplate.template  product1.java  testTemplate.template
src/test/java/com/hibernatetest/: TestCreateTable.java
src/test/unittest/com/hibernatetest/: TestCreateTable.java
