

	apply plugin: 'java'
	apply plugin : 'eclipse'
	apply plugin : 'jetty'
	apply plugin : 'war'
	apply plugin : 'idea'
	group = 'com.cs'
	version = '1.0'
	httpPort = 8083
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	repositories {
		mavenCentral ()
		maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
	}
	
	dependencies {

		def springFrameworkVersion = "4.0.0.RELEASE"
		
		compile "org.springframework.data:spring-data-jpa:1.4.3.RELEASE"
		compile "org.hibernate:hibernate-entitymanager:3.6.0.Final"
		testCompile 'junit:junit:4.7'
		testCompile "org.springframework:spring-test:${springFrameworkVersion}"
		compile "org.springframework:spring-context-support:${springFrameworkVersion}"
		compile "org.springframework:spring-aop:${springFrameworkVersion}"
		compile "com.h2database:h2:1.3.156"
		compile "org.springframework:spring-orm:${springFrameworkVersion}"
		compile "org.springframework:spring-webmvc:${springFrameworkVersion}"
		compile "log4j:log4j:1.2.16"
		compile "mysql:mysql-connector-java:5.1.6"
		compile 'org.codehaus.jackson:jackson-core-asl:1.9.9'
		compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.9'
		compile files("${System.properties['java.home']}/../lib/tools.jar")
	}


	sourceSets {
    	generated {
	        java {
	            srcDirs = ['src/generatedClasses']
	        }
    	}
	}
	
		


